PORT=3000
P2P_PORT=6000
WS_PORT=6000
EMAIL_USER=your-rsrrrrrr09@gmail.com
EMAIL_PASSWORD=15A3npQyd8Xcagm99tEdsGmGbp7hLjunGs@
ALCHEMY_API_KEY=fiC8Y-zr3afvONDZaYu7T_Awd_Hc1bAi
TELEGRAM_BOT_TOKEN=7577852168:AAEhsYsIS1t6Rmg_JryUcBXdbDRKB6X_55E
GITHUB_TOKEN=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
OPENAI_API_KEY=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
NODE_ENV=development